.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "ANSWER" "1" "August 2018" "" ""
.
.SH "NAME"
\fBanswer\fR \- user input collector
.
.SH "SYNOPSIS"
\fBanswer\fR
.
.SH "DESCRIPTION"
\fBanswer\fR is a simple tester that will collect input from a user\.
.
.SH "EXAMPLES"
.
.IP "1." 4
Collect input from a good user:
.
.IP "" 4
.
.nf

 $ answer && echo yep || echo nope
 enter (y/n): y
 yep
.
.fi
.
.IP "" 0

.
.IP "2." 4
Collect input from a bad user:
.
.IP "" 4
.
.nf

 $ answer && echo yep || echo nope
 enter (y/n): a
 try again: b
 try again: c
 try again: n
 nope
.
.fi
.
.IP "" 0

.
.IP "" 0
.
.SH "AUTHORS"
John Mollberg
.
.SH "SEE ALSO"
test(1)
