.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "CONTAINS" "1" "August 2018" "" ""
.
.SH "NAME"
\fBcontains\fR \- array searcher
.
.SH "SYNOPSIS"
\fBcontains\fR \fIparams\fR \fIarray\fR\.\.\.
.
.SH "DESCRIPTION"
\fBcontains\fR searches the \fIarray\fR for any of the provided comma\-separated \fIparams\fR\. If none of the \fIparams\fR are found, \fBcontains\fR will produce \fBexit code 1\fR\. Otherwise, it will produce \fBexit code 0\fR\. This is useful for example to check if an argument was provided\.
.
.SH "EXAMPLES"
.
.IP "1." 4
Find if "foo" is included in the \fIarray\fR:
.
.IP "" 4
.
.nf

 $ if $( contains "foo" "${my_array[@]}" ) ; then
   echo yep;
 else
   echo nope;
 fi
.
.fi
.
.IP "" 0

.
.IP "2." 4
Find if the script was executed with the argument \'\-a\' or \'\-\-activate\':
.
.IP "" 4
.
.nf

 $ contains \-a,\-\-activate $@ && echo yep || echo nope
.
.fi
.
.IP "" 0

.
.IP "" 0
.
.SH "AUTHORS"
John Mollberg
.
.SH "SEE ALSO"
test(1)
