.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "PARSEARG" "1" "September 2018" "" ""
.
.SH "NAME"
\fBparsearg\fR \- array argument parser
.
.SH "SYNOPSIS"
\fBparsearg\fR \fIkeys\fR \fIarray\fR\.\.\.
.
.SH "DESCRIPTION"
\fBparsearg\fR is a tool for parsing non\-positional arguments in \fIarray\fRs\. The value returned will be the first value in the \fIarray\fR following the first occurrence of any of the comma\-separated \fIkeys\fR\.
.
.SH "EXAMPLES"
.
.IP "1." 4
Parse the array passed in for either \'\-\-foo\' or \'\-f\':
.
.IP "" 4
.
.nf

 $ MY_ARGS=( \'\-\-foo,\-f\' \'foo\-value\' \'\-\-bar\' \'bar\-value\' )
 $ FOO_VALUE=$( parsearg ${MY_ARGS[@]} )
.
.fi
.
.IP "" 0

.
.IP "" 0
.
.SH "AUTHORS"
John Mollberg
