.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "REALDIR" "1" "September 2018" "" ""
.
.SH "NAME"
\fBrealdir\fR \- directory identifier
.
.SH "SYNOPSIS"
\fBrealdir\fR \fIdirectory\fR
.
.SH "DESCRIPTION"
\fBrealdir\fR produces the real directory of whatever \fIdirectory\fR it is provided, ignoring all symlink files and directories\.
.
.SH "EXAMPLES"
.
.IP "1." 4
Find the real directory of a symlink at \fI\./some\-symlink\fR that is pointing at \fI/etc/init\.d/some\-other\-location\fR:
.
.IP "" 4
.
.nf

  $ echo $( realdir \./some\-symlink )
  /etc/init\.d/some\-other\-location
.
.fi
.
.IP "" 0

.
.IP "" 0
.
.SH "AUTHORS"
John Mollberg
.
.SH "SEE ALSO"
readlink(1), basename(1), dirname(1)
